# Required metadata
sonar.projectKey=joshainglis:docker:env:builder
sonar.projectName=joshainglis :: Docker Env Builder
sonar.projectVersion=0.0.1-dev

# Comma-separated paths to directories with sources (required)
sonar.sources=bin,env_builder

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
